{
  "name": "@kasarlabs/plugin-cairocoder",
  "version": "0.0.12-alpha.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "build": "pnpm clean:dist && tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@kasarlabs/core": "workspace:*",
    "axios": "^1.8.2",
    "starknet": "^5.25.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4"
  },
  "gitHead": "86ba335607c19465e7541f2d3a68094a04e75b0f"
}
