{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@config/*": ["config/*"],
      "@plugins/*": ["plugins/*"],
      "@server/*": ["packages/server/*"],
      "@client/*": ["packages/client/*"],
      "@agents/*": ["packages/agents/*"],
      "@mcp/*": ["mcps/*"],
      "@core/*": ["packages/core/*"]
    }
  }
}
