{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@server/*": ["server/*"],
      "@agents/*": ["agents/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "server/**/*",
    "agents/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}