{
    "name" : "@starknet-agent-kit/telegram",
    "version" : "0.0.10",
    "dependencies" : {
        "node-telegram-bot-api": "^0.66.0",
        "@types/node-telegram-bot-api": "^0.64.7"

    },
    "scripts": {
        "clean": "rm -rf node_modules"
    }
}