{
  "name": "@kasarlabs/plugin-argent",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./index.js": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@kasarlabs/core": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
   "description": ""
}
