{
  "name": "@hijox/plugin-rpc",
  "version": "0.1.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"No test has been created for this plugins\" && exit 0",
    "build": "tsup",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run format && npm run build",
    "prepack": "npm run build",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@hijox/core": "^0.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Starknet Agent Kit plugin for direct blockchain interaction via RPC methods, providing access to on-chain data and state.",
  "gitHead": "19f358a4d37a9b0e25d83b2997b9bb6d27548257"
}
