{
  "name": "@starknet-agent-kit/mcp-snak",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "starknet": "^6.23.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@starknet-agent-kit/agents": "workspace:*",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
