{
    "name" : "@starknet-agent-kit/twitter",
      "version" : "0.0.10",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies" : {
        "twitter-api-v2" : "^1.19.1",
        "agent-twitter-client": "^0.0.18",
        "@starknet-agent-kit/common": "workspace:*"

    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf node_modules",
        "clean:dist": "rm -rf dist",
        "clean:all" : "pnpm clean && pnpm clean:dist"
    }
}