{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["../config/*"],
      "@plugins/*": ["../plugins/*"],
      "@client/*": ["../client/*"],
      "@agents/*": ["../agents/*"]
    }
  },
  "include": [
    "./common/**/*",
    "./config/**/*",
    "./index.ts",
    "./src/**/*", 
    "./main.ts"
  ],  "exclude": [
    "node_modules", 
    "dist", 
  ]
}