{
  "name": "@kasarlabs/plugin-opus",
  "version": "0.0.12-alpha.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"No test has been created for this plugins\" && exit 0",
    "build": "tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@kasarlabs/core": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
