{
    "name" : "@starknet-agent-kit/common",
    "version" : "0.0.10",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies" : {
        "starknet": "^6.11.0",
        "twitter-api-v2" : "^1.19.1",
        "agent-twitter-client": "^0.0.18"

    },
    "scripts": { 
        "build": "tsc",
        "clean": "rm -rf node_modules",
        "clean:dist": "rm -rf dist",
        "clean:all" : "pnpm clean && pnpm clean:dist"
    }
}