{
  "name": "@snakagent/plugin-okx",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@snakagent/core": "workspace:*",
    "zod": "^3.24.3"
  },
  "peerDependencies": {
    "@snakagent/core": "workspace:*",
    "zod": "^3.24.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
